# CostAnalysis

./: .gitignore  CostAnalysisTBT.API.sln  README.md
CostAnalysisTBT.API/: CostAnalysisTBT.API.csproj  CostAnalysisTBT.API.http  Program.cs
CostAnalysisTBT.API/Controllers/: ExcelUploadController.cs
CostAnalysisTBT.API/Properties/: launchSettings.json
CostAnalysisTBT.Business/: AssemblyReference.cs  CostAnalysisTBT.Business.csproj  ExcelUploadRequest.cs
CostAnalysisTBT.Business/Commands/: BaseExcelUploadHandler.cs
CostAnalysisTBT.Business/Commands/ExpenseTracker/: AutoMapping.cs  Request.cs  RequestHandler.cs  Validator.cs
CostAnalysisTBT.Business/Commands/IncomeStatement/: AutoMapping.cs  Request.cs  RequestHandler.cs  Validator.cs
CostAnalysisTBT.Business/Commands/TransactionLog/: AutoMapping.cs  Request.cs  RequestHandler.cs  Validator.cs
CostAnalysisTBT.Business/Exceptions/: BusinessException.cs
CostAnalysisTBT.Business/Models/: CostAnalysisExpenseTrackerRow.cs  CostAnalysisIncomeStatementRow.cs  CostAnalysisRowBase.cs  CostAnalysisTransactionLogRow.cs
CostAnalysisTBT.Business/Response/: ExcelUploadResponse.cs
CostAnalysisTBT.Business/Services/: InvalidRowExcelExporter.cs
CostAnalysisTBT.Business/Services/ExcelDataOverWrite/: ExcelDataOverwriteService.cs  IExcelDataOverwriteService.cs
CostAnalysisTBT.Business/Services/RequestHandling/: IRequestFactory.cs  RequestFactory.cs
CostAnalysisTBT.Business/Services/RowParsing/: IRowParserService.cs  RowParserService.cs
CostAnalysisTBT.Business/Services/SchemaValidation/: ExcelSchemaValidator.cs  IExcelSchemaValidator.cs
CostAnalysisTBT.Business/Validators/: CheckForDuplicates.cs  CheckForEmptyFields.cs
CostAnalysisTBT.Data/: CostAnalysisTBT.Data.csproj
CostAnalysisTBT.Data/Configurations/: ExpenseTrackerConfiguration.cs  ExpenseTrackerRowConfiguration.cs  IncomeStatementConfiguration.cs  IncomeStatementRowConfiguration.cs  TransactionLogConfiguration.cs  TransactionLogRowConfiguration.cs
CostAnalysisTBT.Data/Core/: Entity.cs
CostAnalysisTBT.Data/EF/: CostAnalysisDbContext.cs
(+6 files in other folders)
